<!DOCTYPE html>
<html>
<head>
    <title>Group-8</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <header class="navigation" role="banner">
        <div class="navigation-wrapper">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Logo Image">
            </a>
            <a class="navigation-menu-button" id="js-mobile-menu">MENU</a>
            <nav role="navigation">
                <ul id="js-navigation-menu" class="navigation-menu show">
                  <li class="nav-link"><a href="index.html">Home</a></li>
                  <li class="nav-link"><a href="about.html">About</a></li>
                  <li class="nav-link"><a href="portfolio.html">Portfolio</a></li>
                  <li class="nav-link"><a href="deal.html">Deal</a></li>
                  <li class="nav-link"><a href="book.html">Book</a></li>
                  <li class="nav-link"><a href="contact.html">Contact</a></li>
                  <li class="nav-link"><a href="login.html">Log In</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="bg-image"></div>
      <div class="bg-text">
        <h1>HAPPY HOLIDAY TOURISM</h1>
        <p>WELCOME TO AUSTRALIA</p>
        <p>FEEL THE NATURAL BEAUTY</p>
        <a href="book.html" class="btn">Book Now</a>
      </div>
    
    <section class="us">
      <div class="about">
        <h1>About Info</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales ullamcorper ipsum, sed tempor diam sodales sit amet. Nulla lacus purus, rutrum eget lorem ac, dignissim dapibus libero. Vestibulum urna quam, ultricies in placerat quis, posuere quis tortor. Aenean non ex elit. Phasellus in neque at tortor fringilla dictum. Nam viverra euismod lectus eget lobortis. Quisque consequat tempor nulla et egestas.</p>
      </div>
    </section>

    <section class="team">
      <div class="about">
        <h2 style="text-align:center">Our Team</h2>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="images/team1.jpg" alt="Jane" style="width:100%">
              <div class="about-container">
                <h2>Jane Doe</h2>
                <p class="title">CEO & Founder</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>jane@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="images/team2.jpeg" alt="Mike" style="width:100%">
              <div class="about-container">
                <h2>Mike Ross</h2>
                <p class="title">Director</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>mike@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="images/team3.jpg" alt="John" style="width:100%">
              <div class="about-container">
                <h2>John Doe</h2>
                <p class="title">Manager</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>john@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="images/team-4.jpg" alt="John" style="width:100%">
              <div class="about-container">
                <h2>Jeihn Doe</h2>
                <p class="title">AGM</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>jehn@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="map">
      <div class="about">
        <h1>Our map</h1>
        <div class="map-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6621.433216471451!2d151.0678058755107!3d-33.922692573206064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12bbe9d5137981%3A0xaccd1915314fdf41!2s23%20Alice%20St%20S%2C%20Wiley%20Park%20NSW%202195!5e0!3m2!1sbn!2sau!4v1716460889147!5m2!1sbn!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>

    
    <section class="video">
      <div class="about">
        <h1>YouTube</h1>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/vUF7ja9ehIs?si=auUG948_g4XHRhSH" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>

    <section id="contact">
        <h2>Get in Touch</h2>
        <a href="contact.html" class="btn">Contact</a>
        <a href="Newsletter.html" class="btn">Newsletter</a>
        <p>Vestibulum id ligula porta felis euismod semper,malesuada euismod.</p>
        <ul class="contact-info">
          <li><i class="fa fa-map-marker"></i>23, Alice Street, Wileypark, NSW-2195</li>
          <li><i class="fa fa-phone"></i>000000000</li>
        </ul>
        <div class="social-links">
          <a class="rss" href="#"><i class="fa fa-rss fa-lg"></i></a>
          <a class="facebook"><i class="fa fa-facebook fa-lg"></i></a>
          <a class="twitter"><i class="fa fa-twitter fa-lg"></i></a>
          <a class="dribbble"><i class="fa fa-dribbble fa-lg"></i></a>
          <a class="pinterest"><i class="fa fa-pinterest fa-lg"></i></a>
        </div>
      </section>
  
      <footer>
        <p>Made by Bornali Rahman , ID:s372226<p>
      </footer>
  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
      <script src="js/jquery.mixitup.min.js"></script>
      <script src="js/main.js"></script>
  
    </body>
  </html>