<!DOCTYPE html>
<html>
<head>
    <title>Group-8</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <header class="navigation" role="banner">
        <div class="navigation-wrapper">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Logo Image">
            </a>
            <a class="navigation-menu-button" id="js-mobile-menu">MENU</a>
            <nav role="navigation">
                <ul id="js-navigation-menu" class="navigation-menu show">
                  <li class="nav-link"><a href="index.html">Home</a></li>
                  <li class="nav-link"><a href="about.html">About</a></li>
                  <li class="nav-link"><a href="portfolio.html">Portfolio</a></li>
                  <li class="nav-link"><a href="deal.html">Deal</a></li>
                  <li class="nav-link"><a href="book.html">Book</a></li>
                  <li class="nav-link"><a href="contact.html">Contact</a></li>
                  <li class="nav-link"><a href="login.html">Log In</a></li>
                </ul>
            </nav>
        </div>
    </header>


    
        <!-- Slideshow container -->
        <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
            <div class="mySlides fade"><div class="numbertext">1 / 3</div>
            <img src="images/Contact1.jpg" style="width:100%">
          </div>
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="images/Contact2.jpg" style="width:100%">
          </div>
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="images/Contact3.jpg" style="width:100%">
          </div>
  <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
  <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
    
<!-- Slideshow container -->

    <section class="contact1">
      <h1>Contact Us</h1>
      <p>If you have any questions, feel free to reach out to us by filling out the form below.</p>
      <form action="#" method="post">
          <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="5" required></textarea>
          </div>
          <button type="submit">Send Message</button>
      </form>
  </section>

    <section id="contact">
        <h2>Get in Touch</h2>
        <a href="contact.html" class="btn">Contact</a>
        <a href="Newsletter.html" class="btn">Newsletter</a>
        <p>Vestibulum id ligula porta felis euismod semper,malesuada euismod.</p>
        <ul class="contact-info">
          <li><i class="fa fa-map-marker"></i>23, Alice Street, Wileypark, NSW-2195</li>
          <li><i class="fa fa-phone"></i>000000000</li>
        </ul>
        <div class="social-links">
          <a class="rss" href="#"><i class="fa fa-rss fa-lg"></i></a>
          <a class="facebook"><i class="fa fa-facebook fa-lg"></i></a>
          <a class="twitter"><i class="fa fa-twitter fa-lg"></i></a>
          <a class="dribbble"><i class="fa fa-dribbble fa-lg"></i></a>
          <a class="pinterest"><i class="fa fa-pinterest fa-lg"></i></a>
        </div>
      </section>
  
      <footer>
        <p>Made by Souria Marano, IDs366411<p>
      </footer>
  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
      <script src="js/jquery.mixitup.min.js"></script>
      <script src="js/main.js"></script>
  
    </body>
  </html>