<!DOCTYPE html>
<html>
<head>
    <title>Group-8</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/main.css" />
</head>
<body>

  <header class="navigation" role="banner">
    <div class="navigation-wrapper">
      <a href="index.html" class="logo">
        <img src="images/logo.png" alt="Logo Image">
      </a>
      <a class="navigation-menu-button" id="js-mobile-menu">MENU</a>
      <nav role="navigation">
        <ul id="js-navigation-menu" class="navigation-menu show">
          <li class="nav-link"><a href="index.html">Home</a></li>
          <li class="nav-link"><a href="about.html">About</a></li>
          <li class="nav-link"><a href="portfolio.html">Portfolio</a></li>
          <li class="nav-link"><a href="deal.html">Deal</a></li>
          <li class="nav-link"><a href="book.html">Book</a></li>
          <li class="nav-link"><a href="contact.html">Contact</a></li>
          <li class="nav-link"><a href="login.html">Log In</a></li>
        </ul>
      </nav>
    </div>
    </header>

    <div class="hero">
      <div class="hero-content">
        <h1>Submitted By</h1>
        <p>Bornali Rahamn, ID:s372226</p>
        <p>Souria Marano, ID:s366411</p>
        <a href="about.html" class="btn">About</a>
      </div>
    </div>

    <section id="features">
      <div id="features-inner">
        <div class="feature">
          <img src="images/australia.png" alt="android icon" />
          <h3>New South Wales </h2>
          <p>Vestibulum id ligula porta  euismod semper. Aenean lacinia bibendum nulla sed consectetur dui.</p>
        </div>
        <div class="feature">
          <img src="images/travelling.png" alt="imac icon" />
          <h3>Western Australia</h2>
          <p>Vestibulum id ligula porta  euismod semper. Aenean lacinia bibendum nulla sed consectetur dui.</p>
        </div>
        <div class="feature">
          <img src="images/kangaroo.png" alt="camera icon" />
          <h3>Victoria</h2>
          <p>Vestibulum id ligula porta  euismod semper. Aenean lacinia bibendum nulla sed consectetur dui.</p>
        </div>
        <div class="feature">
          <img src="images/ostrich.png" alt="stopwatch icon" />
          <h3>Queensland</h2>
          <p>Vestibulum id ligula porta  euismod semper. Aenean lacinia bibendum nulla sed consectetur dui.</p>
        </div>
      </div>
    </section>

    <section id="work">
      <h2>Welcome To Australia</h2>
      <p>Feel The Natural Beauty.</p>

      <ul id="work-filter">
        <li class="filter active" data-filter="all">all</li>
        <li class="filter" data-filter=".nsw">New South Wales</li>
        <li class="filter" data-filter=".wa">Western Australia</li>
        <li class="filter" data-filter=".vic">Victoria</li>
        <li class="filter" data-filter=".qlnd">Queensland</li>

      </ul>

      <div class="container">
        <div class="item mix nsw">
          <img src="images/banner-01.jpg" alt="work image 1" />
        </div>
        <div class="item mix wa">
          <img src="images/banner-02.jpg" alt="work image 2" />
        </div>
        <div class="item mix vic">
          <img src="images/banner-03.jpg" alt="work image 3" />
        </div>
        <div class="item mix qlnd">
          <img src="images/banner-04.jpg" alt="work image 4" />
        </div>
        <div class="item mix nsw">
          <img src="images/cities-01.jpg" alt="work image 5" />
        </div>
        <div class="item mix wa">
          <img src="images/cities-02.jpg" alt="work image 6" />
        </div>
        <div class="item mix vic">
          <img src="images/cities-03.jpg" alt="work image 7" />
        </div>
        <div class="item mix qlnd">
          <img src="images/cities-04.jpg" alt="work image 8" />
        </div>
        <div class="item mix nsw">
          <img src="images/country-01.jpg" alt="work image 9" />
        </div>
        <div class="item mix wa">
          <img src="images/country-02.jpg" alt="work image 10" />
        </div>
        <div class="item mix vic">
          <img src="images/country-03.jpg" alt="work image 11" />
        </div>
        <div class="item mix qlnd">
          <img src="images/country-04.jpg" alt="work image 12" />
        </div>
        <div class="gap"></div>
        <div class="gap"></div>
      </div>
    </section>

    <section id="contact">
      <h2>Get in Touch</h2>
      <a href="contact.html" class="btn">Contact</a>
      <a href="Newsletter.html" class="btn">Newsletter</a>
      <p>Vestibulum id ligula porta felis euismod semper,malesuada euismod.</p>
      <ul class="contact-info">
        <li><i class="fa fa-map-marker"></i>23, Alice Street, Wileypark, NSW-2195</li>
        <li><i class="fa fa-phone"></i>000000000</li>
      </ul>
      <div class="social-links">
        <a class="rss" href="#"><i class="fa fa-rss fa-lg"></i></a>
        <a class="facebook"><i class="fa fa-facebook fa-lg"></i></a>
        <a class="twitter"><i class="fa fa-twitter fa-lg"></i></a>
        <a class="dribbble"><i class="fa fa-dribbble fa-lg"></i></a>
        <a class="pinterest"><i class="fa fa-pinterest fa-lg"></i></a>
      </div>
    </section>

    <footer>
      <p>Made by Bornali Rahman & Souria Marano<p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
