<!DOCTYPE html>
<html>
<head>
    <title>Group-8</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/main.css" />
</head>
<body>

  <header class="navigation" role="banner">
    <div class="navigation-wrapper">
      <a href="index.html" class="logo">
        <img src="images/logo.png" alt="Logo Image">
      </a>
      <a class="navigation-menu-button" id="js-mobile-menu">MENU</a>
      <nav role="navigation">
        <ul id="js-navigation-menu" class="navigation-menu show">
          <li class="nav-link"><a href="index.html">Home</a></li>
          <li class="nav-link"><a href="about.html">About</a></li>
          <li class="nav-link"><a href="portfolio.html">Portfolio</a></li>
          <li class="nav-link"><a href="deal.html">Deal</a></li>
          <li class="nav-link"><a href="book.html">Book</a></li>
          <li class="nav-link"><a href="contact.html">Contact</a></li>
          <li class="nav-link"><a href="login.html">Log In</a></li>
        </ul>
      </nav>
    </div>
    </header>

    <div class="login-container">
        <form action="/action_page.php">
          <div class="row">
            <h2 style="text-align:center">Login with Social Media or Manually</h2>
            <div class="vl">
              <span class="vl-innertext">or</span>
            </div>
      
            <div class="col">
              <a href="#" class="fb login-btn">
                <i class="fa fa-facebook fa-fw"></i> Login with Facebook
              </a>
              <a href="#" class="twitter login-btn">
                <i class="fa fa-twitter fa-fw"></i> Login with Twitter
              </a>
              <a href="#" class="google login-btn">
                <i class="fa fa-google fa-fw"></i> Login with Google+
              </a>
            </div>
      
            <div class="col">
              <div class="hide-md-lg">
                <p>Or sign in manually:</p>
              </div>
      
              <input type="text" name="username" placeholder="Username" required>
              <input type="password" name="password" placeholder="Password" required>
              <input type="submit" value="Login">
            </div>
      
          </div>
        </form>
      </div>
      
      <div class="bottom-container">
        <div class="row">
          <div class="col">
            <a href="#" style="color:white" class="login-btn">Sign up</a>
          </div>
          <div class="col">
            <a href="#" style="color:white" class="login-btn">Forgot password?</a>
          </div>
        </div>
      </div>

      <section id="contact">
        <h2>Get in Touch</h2>
        <a href="contact.html" class="btn">Contact</a>
        <a href="Newsletter.html" class="btn">Newsletter</a>
        <p>Vestibulum id ligula porta felis euismod semper,malesuada euismod.</p>
        <ul class="contact-info">
          <li><i class="fa fa-map-marker"></i>23, Alice Street, Wileypark, NSW-2195</li>
          <li><i class="fa fa-phone"></i>000000000</li>
        </ul>
        <div class="social-links">
          <a class="rss" href="#"><i class="fa fa-rss fa-lg"></i></a>
          <a class="facebook"><i class="fa fa-facebook fa-lg"></i></a>
          <a class="twitter"><i class="fa fa-twitter fa-lg"></i></a>
          <a class="dribbble"><i class="fa fa-dribbble fa-lg"></i></a>
          <a class="pinterest"><i class="fa fa-pinterest fa-lg"></i></a>
        </div>
      </section>
  
      <footer>
        <p>Made by Bornali Rahman , ID:s372226<p>
      </footer>
  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
      <script src="js/jquery.mixitup.min.js"></script>
      <script src="js/main.js"></script>
  
    </body>
  </html>



