<!DOCTYPE html>
<html>
<head>
    <title>Group-8</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <header class="navigation" role="banner">
        <div class="navigation-wrapper">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Logo Image">
            </a>
            <a class="navigation-menu-button" id="js-mobile-menu">MENU</a>
            <nav role="navigation">
                <ul id="js-navigation-menu" class="navigation-menu show">
                    <li class="nav-link"><a href="index.html">Home</a></li>
                    <li class="nav-link"><a href="about.html">About</a></li>
                    <li class="nav-link"><a href="portfolio.html">Portfolio</a></li>
                    <li class="nav-link"><a href="deal.html">Deal</a></li>
                    <li class="nav-link"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="newsletter-container">
        <h2>Subscribe to our Newsletter</h2>
        <p>Stay updated with the latest travel news and exclusive offers!</p>
        <form class="newsletter-form">
            <input type="email" name="email" placeholder="Enter your email" required>
            <button type="submit">Subscribe</button>
        </form>
    </div>
      
    <footer>
        <p>Made by Bornali Rahman & Souria Marano<p>
    </footer>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/main.js"></script>
  
</body>
</html>