<!DOCTYPE html>
<html>
<head>
    <title>Group-8</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <header class="navigation" role="banner">
        <div class="navigation-wrapper">
            <a href="javascript:void(0)" class="logo">
                <img src="images/logo.png" alt="Logo Image">
            </a>
            <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
            <nav role="navigation">
                <ul id="js-navigation-menu" class="navigation-menu show">
                    <li class="nav-link"><a href="index.html">Home</a></li>
                    <li class="nav-link"><a href="about.html">About</a></li>
                    <li class="nav-link"><a href="portfolio.html">Portfolio</a></li>
                    <li class="nav-link"><a href="deal.html">Deal</a></li>
                    <li class="nav-link"><a href="book.html">Book</a></li>
                    <li class="nav-link"><a href="contact.html">Contact</a></li>
                    <li class="nav-link"><a href="login.html">Log In</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="australia">
            <div class="ban_container">
            <img src="images/about.jpg">
            </div>
    </section>
<!--banner end-->
<!--gateway start-->
    <section class="gateway">
        <div class="container2">
            <div class="g_cont">
            <h2>The perfect weekend getaway</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            </div>
        </div>
    </section>
<!--gateway end-->

<!---gallery-->
    <div class="scroll-container">
        <img src="images/deals-01.jpg" alt="Cinque Terre">
        <img src="images/deals-02.jpg" alt="Forest">
        <img src="images/deals-03.jpg" alt="Northern Lights">
        <img src="images/deals-04.jpg" alt="Mountains">
        <img src="images/deals-01.jpg" alt="Cinque Terre">
        <img src="images/deals-02.jpg" alt="Forest">
        <img src="images/deals-03.jpg" alt="Northern Lights">
        <img src="images/deals-04.jpg" alt="Mountains">
        <img src="images/deals-01.jpg" alt="Cinque Terre">
        <img src="images/deals-02.jpg" alt="Forest">
        <img src="images/deals-03.jpg" alt="Northern Lights">
        <img src="images/deals-04.jpg" alt="Mountains">
        

    </div>
<!---gallery-End-->
<!--blog start-->
    <section class=blog>
        <div class=container2>
            <div class="blog_content">
                <div class="blog_box">
                    <div class="b_img">
                        <img src="images/box1.jpg">
                    </div>
                    <h2 >More life</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
                </div>
                <div class="blog_box">
                    <div class="b_img">
                        <img src="images/box2.jpg">
                    </div>
                    <h2>Life is there</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
                </div>
                <div class="blog_box">
                    <div class="b_img">
                        <img src="images/box3.jpg">
                    </div>
                    <h2>Nice dream</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
                </div>
                <div class="blog_box">
                    <div class="b_img">
                        <img src="images/box4.jpg">
                    </div>
                    <h2 >A day exploring </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
                </div>
            </div>
        </div>
    </section>
    
<!--blog end-->
<!--new-->
<section class="new"></section>
<!--new-->

<!--blog2-->
<section class=blog>
<div class=container2>
    <div class="blog_content">
        <div class="blog_box">
        <div class="b_img">
            <img src="images/box5.jpg">
        </div>
        <p>lifestyle</p>
            <h2>Top 10 song for running</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
    </div>
    <div class="blog_box">
        <div class="b_img">
            <img src="images/box6.jpg">
        </div>
    <p class="c_light">lifestyle</p>
            <h2 >Cold winter days</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
    </div>

</div>
</div>
</section>
  <section id="contact">
    <h2>Get in Touch</h2>
    <a href="contact.html" class="btn">Contact</a>
    <a href="Newsletter.html" class="btn">Newsletter</a>
    <p>Vestibulum id ligula porta felis euismod semper,malesuada euismod.</p>
    <ul class="contact-info">
      <li><i class="fa fa-map-marker"></i>23, Alice Street, Wileypark, NSW-2195</li>
      <li><i class="fa fa-phone"></i>000000000</li>
    </ul>
    <div class="social-links">
      <a class="rss" href="#"><i class="fa fa-rss fa-lg"></i></a>
      <a class="facebook"><i class="fa fa-facebook fa-lg"></i></a>
      <a class="twitter"><i class="fa fa-twitter fa-lg"></i></a>
      <a class="dribbble"><i class="fa fa-dribbble fa-lg"></i></a>
      <a class="pinterest"><i class="fa fa-pinterest fa-lg"></i></a>
    </div>
  </section>

  <footer>
    <p>Made by Bornali Rahman, ID:s372226<p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
  <script src="js/jquery.mixitup.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>